{% extends "flicket_base.html" %}
<!-- extend from base layout -->
{% block content %}
<div class="container">
        <h1>{{ _('Stats') }}</h1>
        <h2>{{ _('Overall') }}</h2>
        <p>
            <mark>{{ total }}</mark>
            {{ _('tickets have been raised') }}.
        </p>
        <p>
            <mark>{{ total_days }}</mark>
            {{ _('tickets') }}{% if total_days > 1 %}s {{ _('have') }}{% else %} {{ _('has') }}{% endif %} {{ _('been raised over the last') }} {{ days }} {{ _('days') }}.
        </p>
        {% for s in statuses %}
            <p>{{ _('There are currently') }} <mark>{{ s[1]['ticket_num'] }}</mark> {{ _('tickets') }} <mark>{{ s[0]['status'] }}</mark>.</p>
        {% endfor  %}
        <h3>{{ _('Departments') }}</h3>
    <div class="row">
        {% for d in departments %}
        <div class="col-sm-3">
            <h4>{{ d[0]['department'] }} <a href="{{ url_for('flicket_bp.tickets', department=d[0]['department']) }}"><span class="glyphicon glyphicon-list"></span></a></h4>
            {% for s in d[1] %}
            <div><mark>{{ s[1]['total_num'] }}</mark> {{ _('tickets') }} <mark>{{ s[0]['status'] }}</mark></div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    </div>

{% endblock %}