alembic==1.0.0
appdirs==1.4.3
bcrypt==3.1.4
blinker==1.4
cffi==1.11.5
click==6.7
coverage==4.3.4
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Login==0.4.1
Flask-HTTPAuth==3.2.4
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-PageDown==0.2.2
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10.1
Mako==1.0.7
MarkupSafe==1.0
Markdown==3.0
marshmallow==2.15.6
marshmallow-jsonapi==0.20.3
mimesis==2.1.0
packaging==16.8
pycparser==2.17
PyMySQL==0.9.2
pyparsing==2.2.1
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.3.0
Werkzeug==0.14.1
WTForms==2.2.1
