<!-- Static navbar -->
<nav class="navbar navbar-flicket navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('flicket_bp.index') }}"><span class="glyphicon glyphicon-home"
                                                                                   aria-hidden="true"></span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('flicket_bp.my_tickets') }}">{{ _('My Tickets') }}</a></li>
                <li><a href="{{ url_for('flicket_bp.tickets') }}">{{ _('Tickets') }}</a></li>
                <li><a href="{{ url_for('flicket_bp.ticket_create') }}">{{ _('Create Ticket') }}</a></li>
                <li><a href="{{ url_for('flicket_bp.departments') }}">{{ _('Departments') }}</a></li>
                <li><a href="{{ url_for('flicket_bp.flicket_users') }}">{{ _('Users') }}</a></li>
                {% if g.user.is_admin %}
                <li><a href="{{ url_for('admin_bp.index') }}">{{ _('Admin View') }}</a></li>
                {% endif %}
            </ul>

            <ul class="nav navbar-nav navbar-right">
                {%- if g.user.is_authenticated -%}
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"
                       role="button" aria-haspopup="true" aria-expanded="false">{{ g.user.name }}<span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href=" {{ url_for('flicket_bp.user_details') }} "><span
                                class="glyphicon glyphicon-user" aria-hidden="true"></span> {{ _('User Details') }}</a></li>
                        <li><a href="{{ url_for('flicket_bp.logout') }}"><span
                                class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;{{ _('Log Out') }}</a></li>
                    </ul>
                </li>

                {%- else -%}

                <li>
                    <a href="{{ url_for('flicket_bp.login') }}"><span class="glyphicon glyphicon-log-in"
                                                                      aria-hidden="true"></span> {{ _('Log In') }}</a>
                </li>
                {%- endif -%}

            </ul>
        </div><!--/nav-collapse -->
    </div><!--/container-fluid -->
</nav>
<!-- /Static navbar -->