<!-- {{ self._TemplateReference__context.name }} -->
<h1 class="m-2 p-2 border rounded bg-white text-center">{{ _('Administration') }}</h1>
<nav class="navbar navbar-expand navbar-dark bg-dark m-2 rounded">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_bp.index') }}">
                {{ _('Admin Home') }}
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_bp.config') }}">
                {{ _('Flicket Config') }}
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_bp.users') }}">
                {{ _('Users') }}
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_bp.add_user') }}">
                {{ _('Add User') }}
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('admin_bp.groups') }}">
                {{ _('Groups') }}
            </a>
        </li>
    </ul>
</nav>